conf/xsd/GetELSProviderDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
  <xs:include schemaLocation="Common.xsd"/>
  <xs:element name="Providers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Provider" type="ProviderType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ProviderType">
    <xs:sequence>
      <xs:element name="Name" type="SettingNameType" minOccurs ="0"/>
      <xs:element name="SchoolStatus" type="SchoolStatusType" minOccurs ="0"/>
      <xs:element name="Maintained" type="YesNoType" minOccurs ="0"/>
      <xs:element name="Affiliated" type="YesNoType" minOccurs ="0"/>
      <xs:element name="Type" type="xs:string" minOccurs ="0"/>
      <xs:element name="Address" type="AddressType" minOccurs ="0"/>
      <xs:element name="LEACode" type="xs:integer" minOccurs ="0"/>
      <xs:element name="DFESNo" type="xs:integer" minOccurs ="0"/>
      <xs:element name="HeadTeacher" type="HeadTeacherType" minOccurs ="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SchoolStatusType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="75"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HeadTeacherType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
   

</xs:schema>
