conf/xsd/GetOrganisationsFromSearchCriteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
  <xs:include schemaLocation="Common.xsd"/>
  <xs:element name="Organisations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Organisation" type="OrganisationType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="OrganisationType">
    <xs:sequence>
      <xs:element name="OrganisationID" type="xs:integer"/>
      <xs:element name="CompanyName" type="CompanyNameType"/>
      <xs:element name="Address" type="AddressLineType"/>
      <xs:element name="PostCode" type="PostCodeType"/>
      <xs:element name="RegisteredOfficeName" type="NameType" minOccurs="0"/>
      <xs:element name="RegisteredOfficeAddress1" type="AddressLineType" minOccurs="0"/>
      <xs:element name="RegisteredOfficePostCode" type="PostCodeType" minOccurs="0"/>
      <xs:element name="RegisteredOfficeID" type="xs:integer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
