conf/xsd/GetOrganisationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
    <xs:include schemaLocation="Common.xsd" />
    <xs:element name="Organisations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Organisation" type="OrganisationType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="OrganisationType">
        <xs:sequence>
            <xs:element name="OrganisationID" type="xs:integer"/>
            <xs:element name="Address" type="AddressType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressesType">
        <xs:sequence>
            <xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="ID" type="xs:integer" minOccurs="0"/>
            <xs:element name="Address1" type="xs:string" minOccurs="1" />
            <xs:element name="Address2" type="xs:string" minOccurs="1" />
            <xs:element name="Address3" type="xs:string" minOccurs="0"/>
            <xs:element name="Town" type="xs:string" minOccurs="1" />
            <xs:element name="County" type="xs:string" minOccurs="1" />
            <xs:element name="PostCode" type="xs:string" minOccurs="1" />
            <xs:element name="LocalAuthorityDescription" type="xs:string" minOccurs="1" />
            <xs:element name="LocalAuthorityCode" type="xs:string" minOccurs="1" />
            <xs:element name="RegionId" type="RegionIdType" minOccurs="0" />
            <xs:element name="FromDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="ToDate" type="xs:dateTime" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name ="RegionIdType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="11" />
            <xs:enumeration value="12" />
            <xs:enumeration value="13" />
            <xs:enumeration value="14" />
            <xs:enumeration value="15" />
            <xs:enumeration value="21" />
        </xs:restriction>
    </xs:simpleType>


</xs:schema>