conf/xsd/GetOrganizationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
    <xs:include schemaLocation="Common.xsd" />
    <xs:element name="Organisations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Organisation" type="OrganisationType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="CompanyNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="AddressesType">
        <xs:sequence>
            <xs:element name="Address" type="AddressType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="ID" type="xs:integer" minOccurs="0"/>
            <xs:element name="Address1" type="xs:string" minOccurs="1" />
            <xs:element name="Address2" type="xs:string" minOccurs="1" />
            <xs:element name="Address3" type="xs:string" minOccurs="0"/>
            <xs:element name="Town" type="xs:string" minOccurs="1" />
            <xs:element name="County" type="xs:string" minOccurs="1" />
            <xs:element name="PostCode" type="xs:string" minOccurs="1" />
            <xs:element name="LocalAuthorityDescription" type="xs:string" minOccurs="1" />
            <xs:element name="LocalAuthorityCode" type="xs:string" minOccurs="1" />
            <xs:element name="RegionId" type="RegionIdType" minOccurs="0" />
            <xs:element name="FromDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="ToDate" type="xs:dateTime" minOccurs="0" />
            <xs:element name="Paid" type="YesNoType" minOccurs="0"/>
            <xs:element name="Timestamp" type="TimestampType" minOccurs ="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TelephoneLongType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="TelephoneNumberType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="FaxType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="EmailAddressType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="YesNoType" >
        <xs:restriction base ="xs:string">
            <xs:enumeration value ="Null"/>
            <xs:enumeration value ="Yes"/>
            <xs:enumeration value ="No"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TimestampType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="18"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OrganisationTypeIDType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="6"/>
            <xs:enumeration value="7"/>
            <xs:enumeration value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OrganisationTypeDescType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
            <!--<xs:enumeration value="Unknown"/>
                <xs:enumeration value="LocalAuthority"/>
                <xs:enumeration value="Organisation"/>
                <xs:enumeration value="Committee"/>
                <xs:enumeration value="Partnership"/>
                <xs:enumeration value="InformalPartnership"/>
                <xs:enumeration value="StatutoryBody"/>
                <xs:enumeration value="Company"/>
                <xs:enumeration value="Other"/>-->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name ="RegionIdType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="11" />
            <xs:enumeration value="12" />
            <xs:enumeration value="13" />
            <xs:enumeration value="14" />
            <xs:enumeration value="15" />
            <xs:enumeration value="21" />
        </xs:restriction>
    </xs:simpleType>



    <xs:complexType name="OrganisationType">
        <xs:sequence>
            <xs:element name="OrganisationID" type="xs:integer"/>
            <xs:element name="RegisteredOfficeID" type="xs:integer" minOccurs ="0"/>
            <xs:element name="CompanyName" type="CompanyNameType" minOccurs ="0"/>
            <xs:element name="Address" type="AddressType"/>
            <xs:element name="TelephoneNo" type="TelephoneLongType" minOccurs ="0"/>
            <xs:element name="MobileTelephoneNo" type="TelephoneNumberType" minOccurs ="0"/>
            <xs:element name="FaxNo" type="FaxType" minOccurs ="0"/>
            <xs:element name="Email" type="EmailAddressType" minOccurs ="0"/>
            <xs:element name="ReceiveElectronicCommunication" type="YesNoType" minOccurs ="0"/>
            <xs:element name="DateCameIntoBeing" type="xs:date" minOccurs ="0"/>
            <xs:element name="PrimePurposeChildcare" type="YesNoType" minOccurs ="0"/>
            <xs:element name="Timestamp" type="TimestampType" minOccurs ="0"/>
            <xs:element name="OrganisationTypeID" type="OrganisationTypeIDType" minOccurs ="0"/>
            <xs:element name="OrganisationTypeDesc" type="OrganisationTypeDescType" minOccurs ="0"/>
            <xs:element name="Subsiduary" type="YesNoType" minOccurs ="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>