conf/xsd/GetOrganisationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
  <xs:include schemaLocation="Common.xsd" />
  <xs:element name="Organisations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Organisation" type="OrganisationType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="OrganisationType">
    <xs:sequence>
      <xs:element name="OrganisationID" type="xs:integer"/>
      <xs:element name="RegisteredOfficeID" type="xs:integer" minOccurs ="0"/>
      <xs:element name="CompanyName" type="CompanyNameType" minOccurs ="0"/>
      <xs:element name="Address" type="AddressType"/>
      <xs:element name="TelephoneNo" type="TelephoneLongType" minOccurs ="0"/>
      <xs:element name="MobileTelephoneNo" type="TelephoneNumberType" minOccurs ="0"/>
      <xs:element name="FaxNo" type="FaxType" minOccurs ="0"/>
      <xs:element name="Email" type="EmailAddressType" minOccurs ="0"/>
      <xs:element name="ReceiveElectronicCommunication" type="YesNoType" minOccurs ="0"/>
      <xs:element name="DateCameIntoBeing" type="xs:date" minOccurs ="0"/>
      <xs:element name="PrimePurposeChildcare" type="YesNoType" minOccurs ="0"/>
      <xs:element name="Timestamp" type="TimestampType" minOccurs ="0"/>
      <xs:element name="OrganisationTypeID" type="OrganisationTypeIDType" minOccurs ="0"/>
      <xs:element name="OrganisationTypeDesc" type="OrganisationTypeDescType" minOccurs ="0"/>
      <xs:element name="Subsiduary" type="YesNoType" minOccurs ="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>