conf/xsd/GetRegistrationsFromSearchCriteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
  <xs:include schemaLocation="Common.xsd"/>
  <xs:element name="Registrations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Registration" type="RegistrationType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RegistrationType">
    <xs:sequence>
      <xs:element name="URN" type= "ReferenceNumberType"/>
      <xs:element name="ProiderName" type= "GenericNameType" minOccurs="0"/>
      <xs:element name="ProviderAddress" type= "AddressLineType" minOccurs="0"/>
      <xs:element name="ProviderPostCode" type= "PostCodeType" minOccurs="0"/>
      <xs:element name="SettingName" type= "SettingNameType" minOccurs="0"/>
      <xs:element name="SettingAddress1" type= "AddressLineType" minOccurs="0"/>
      <xs:element name="SettingPostCode" type= "PostCodeType" minOccurs="0"/>
      <xs:element name="RegistrationDate" type= "xs:date" minOccurs="0"/>
      <xs:element name="RegistrationStatusID" type= "RegistrationStatusIDType" minOccurs="0"/>
      <xs:element name="RegistrationStatus" type= "xs:string" minOccurs="0"/>
      <xs:element name="InspectionPromptDate" type= "xs:date" minOccurs="0"/>
      <xs:element name="CompletedByDate" type= "xs:date" minOccurs="0"/>
      <xs:element name="ProvisionType" type= "ProvisionTypeDescType" minOccurs="0"/>
      <xs:element name="ProvisionTypeID" type= "ProvisionTypeIDType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
