conf/xsd/GetRegistrationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pdt="http://www.govtalk.gov.uk" version="1.0">
  <xs:include schemaLocation="Common.xsd" />
  
  <xs:element name="Registrations">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Registration" type="RegistrationType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    
    <xs:complexType name="RegistrationType">
      <xs:sequence>
        <xs:element name="URN" type= "ReferenceNumberType"/>
        <xs:element name="RPURN" type= "ReferenceNumberType" minOccurs ="0"/>
        <xs:element name="RegistrationID" type= "xs:integer" minOccurs="1"/>
        <xs:element name="ProviderName" type= "GenericNameType" minOccurs ="0"/>
        <xs:element name="ProviderAddress" type= "AddressType"/>
        <xs:element name="PrimarySetting" type= "YesNoType" minOccurs ="0"/>
        <xs:element name="SettingID" type= "xs:integer" minOccurs ="0"/>
        <xs:element name="SettingName" type= "SettingNameType" minOccurs ="0"/>
        <xs:element name="SettingAddress" type= "AddressType"/>
        <xs:element name="SettingTelephoneNumber" type= "TelephoneLongType" minOccurs ="0"/>
        <xs:element name="SettingTimestamp" type= "TimestampType" minOccurs ="0"/>
        <xs:element name="RegistrationDate" type= "xs:date" minOccurs ="0"/>
        <xs:element name="RegistrationStatusID" type= "RegistrationStatusIDType" minOccurs ="0"/>
        <xs:element name="RegistrationStatus" type= "RegistrationStatusDescType" minOccurs ="0"/>
        <xs:element name="InspectionPromptDate" type= "xs:date" minOccurs ="0"/>
        <xs:element name="CompletedByDate" type= "xs:date" minOccurs ="0"/>
        <xs:element name="LACode" type= "ShortDescType" minOccurs ="0"/>
        <xs:element name="LAName" type= "ShortDescType" minOccurs ="0"/>
        <xs:element name="ProvisionType" type= "ProvisionTypeDescType" minOccurs ="0"/>
        <xs:element name="ProvisionTypeID" type= "ProvisionTypeIDType" minOccurs ="0"/>
        <xs:element name="RPProvisionTypeID" type= "ProvisionTypeIDType" minOccurs ="0"/>
        <xs:element name="ConsentToPublishChildminderDetails" type= "YesNoType" minOccurs ="0"/>
        <xs:element name="RegistrationExtraTimestamp" type= "TimestampType" minOccurs ="0"/>
        <xs:element name="EYR" type= "RegistrationStatusIdType" minOccurs ="0"/>
        <xs:element name="VCR" type= "RegistrationStatusIdType" minOccurs ="0"/>
        <xs:element name="VCRTimestamp" type= "TimestampType" minOccurs ="0"/>
        <xs:element name="CCR" type= "RegistrationStatusIdType" minOccurs ="0"/>
        <xs:element name="CCRTimestamp" type= "TimestampType" minOccurs ="0"/>
        <xs:element name="OrganisationID" type= "xs:integer" minOccurs ="0"/>
        <xs:element name="Associations" type="AssociationsType" minOccurs="0"/>
        <xs:element name="ActiveNOINODI" type= "YesNoType" minOccurs ="0"/>
        <xs:element name="ActiveCIECase" type= "YesNoType" minOccurs ="0"/>
        <xs:element name="CarePeriods" type="CarePeriodsType" minOccurs ="0"/>
        <xs:element name="Visits" type="VisitsType" minOccurs ="0"/>
        <xs:element name="PaymentStatus" type= "xs:decimal" minOccurs ="0"/>
        <xs:element name="DirectDebit" type= "YesNoType" minOccurs ="0"/>
        <xs:element name="Checks" type="ChecksType" minOccurs ="0" />
        <xs:element name="Suitabilities" type="SuitabilitiesType" minOccurs="0" />
        
      </xs:sequence>
    </xs:complexType>

  <xs:simpleType name="RegistrationStatusIdType">
    <xs:restriction base ="xs:integer" />
  </xs:simpleType> 
  
 
</xs:schema>