conf/xsd/Parameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:pdt="http://www.govtalk.gov.uk" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.0" attributeFormDefault="unqualified" >
    <xs:element name="Parameters">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="IDs" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="DateRange" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StartDateTime" type="xs:dateTime"/>
                            <xs:element name="EndDateTime" type="xs:dateTime" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

               <xs:element name="Names" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
